# AndServerDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sendserverdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendserverdemo/: AccessServerManager.java  AccessServerManager.kt  BaseData.java  BaseRequest.java  BaseResponse.java  GetRequestHandler.java  MainActivity.java  MainActivity.kt  MainViewModel.kt  MyApplication.java  MyApplication.kt  MyResponse.java  MyService.java  PostRequestHandler.java  RequestHandler.java  RetrofitManager.java  RetrofitService.java  TestRequest.kt  TestRetrofitService.java  (+11 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
sendserver/: build.gradle
sendserver/src/androidTest/java/com/kcst/sendserver/: ExampleInstrumentedTest.java
sendserver/src/main/java/com/kcst/sendserver/: AndServerManager.java
sendserver/src/main/java/com/kcst/sendserver/component/: AppExceptionResolver.java  AppMessageConverter.java  LoggerInterceptor.java
sendserver/src/main/java/com/kcst/sendserver/controller/: TestController.java
sendserver/src/main/java/com/kcst/sendserver/model/: ReturnData.java  UserInfo.java
sendserver/src/main/java/com/kcst/sendserver/room/: AppDatabase.java  ExecutorManager.java  RoomManager.java  ServerThreadPool.java  ServerUnCacheThreadException.java
sendserver/src/main/java/com/kcst/sendserver/room/dao/: UserDao.java
sendserver/src/main/java/com/kcst/sendserver/util/: JsonUtils.java  Logger.java
sendserver/src/test/java/com/kcst/sendserver/: ExampleUnitTest.java
(+38 files in other folders)
